FROM registry.gitlab.com/passit/passit-backend:master
ARG PASSIT_VERSION=local
ENV PASSIT_VERSION ${PASSIT_VERSION}

COPY dist/ /code/dist

RUN SECRET_KEY=ci ENABLE_DJANGO_ADMIN=True ./manage.py collectstatic --noinput
