{
  "name": "passit-frontend",
  "version": "1.16.0",
  "license": "AGPL-3.0",
  "scripts": {
    "android": "tns run android --bundle",
    "ios": "tns run ios --bundle",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "build:ext": "ng build --aot=true --configuration=extension --base-href /index.html",
    "build:devext": "ng build --configuration=dev-extension --base-href /index.html",
    "build:autofill": "tsc --typeRoots node_modules/web-ext-types --removeComments true --lib es5,es6,dom src/app/extension/form-fill/form-fill.ts",
    "test": "ng test",
    "test:docker": "env DOCKER=true ng test --browser selenium",
    "lint": "ng lint",
    "ext:lint": "web-ext -s dist/ lint",
    "ext:build": "web-ext -s dist/ build --ignore-files assets/icon/manifest.json",
    "ext:publish_firefox": "shipit firefox dist-ext",
    "ext:run": "web-ext run -s dist/ -a dist/",
    "e2e": "ng e2e",
    "e2e:docker": "yarn e2e --webdriver-update false",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "storybook": "start-storybook -p 6006",
    "prettier": "find src/ -type f -name \"*.ts\" | xargs ./node_modules/.bin/prettier --write",
    "build-storybook": "build-storybook"
  },
  "homepage": "https://gitlab.com/burke-software/passit-frontend",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:burke-software/passit-frontend.git"
  },
  "browser": {
    "path": false
  },
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@angular/service-worker": "~9.1.12",
    "@braintree/sanitize-url": "~4.0.0",
    "@nativescript/angular": "~9.0.0",
    "@ngrx/effects": "^9.0.0",
    "@ngrx/entity": "^9.0.0",
    "@ngrx/router-store": "^9.0.0",
    "@ngrx/store": "^9.0.0",
    "@ngrx/store-devtools": "^9.0.0",
    "@sentry/browser": "^5.6.3",
    "@types/file-saver": "^2.0.0",
    "@types/jspdf": "^1.2.2",
    "@types/libsodium-wrappers": "^0.7.7",
    "@types/papaparse": "~5.0.1",
    "@types/qrcode": "^1.3.3",
    "acorn": "^6.1.1",
    "angular2-hotkeys": "^2.2.0",
    "babel-loader": "^8.0.2",
    "canvg": "^2.0.0",
    "core-js": "^2.6.1",
    "file-saver": "~2.0.1",
    "global": "^4.3.2",
    "jasmine-marbles": "^0.4.0",
    "jspdf": "1.5.3",
    "jsqr": "^1.2.0",
    "karma-webdriver-launcher": "^1.0.5",
    "libsodium-wrappers": "0.7.6",
    "nativescript-checkbox": "^3.0.3",
    "nativescript-clipboard": "^1.2.0",
    "nativescript-floatingactionbutton": "^5.1.0",
    "nativescript-foss-sidedrawer": "~2.0.0",
    "nativescript-libsodium": "^1.4.0",
    "nativescript-localstorage": "^2.0.1",
    "nativescript-mediafilepicker": "^3.0.1",
    "nativescript-orientation": "^2.2.4",
    "nativescript-printer": "^1.5.0",
    "nativescript-sentry": "^1.9.1",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-zxing": "^1.5.9",
    "ng-inline-svg": "~10.1.0",
    "ng-select": "~1.0.2",
    "ng2-tooltip-directive": "^2.9.20",
    "ngrx-forms": "~6.3.1",
    "ngrx-store-localstorage": "~9.0.0",
    "ngx-clipboard": "^13.0.1",
    "normalize-scss": "~7.0.0",
    "papaparse": "~5.2.0",
    "qrcode": "^1.4.1",
    "reflect-metadata": "~0.1.8",
    "rxjs": "^6.4.0",
    "stream": "^0.0.2",
    "susy": "^2.2.12",
    "text-encoding-utf-8": "^1.0.2",
    "tns-core-modules": "^6.5.10",
    "tslib": "^1.10.0",
    "url-parse": "^1.4.4",
    "webextension-polyfill": "^0.5.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.11",
    "@angular/cli": "^9.1.11",
    "@angular/compiler-cli": "~9.1.12",
    "@babel/core": "^7.1.0",
    "@nativescript/schematics": "^9.0.0",
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-knobs": "^5.2.4",
    "@storybook/addon-links": "^5.2.4",
    "@storybook/addon-notes": "^5.2.4",
    "@storybook/addons": "^5.2.4",
    "@storybook/angular": "^5.2.4",
    "@types/jasmine": "~2.8.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/url-parse": "^1.4.3",
    "breakpoint-sass": "~2.7.1",
    "codelyzer": "^5.1.2",
    "fetch-mock": "^7.3.3",
    "jasmine-core": "^2.99.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "nativescript-dev-webpack": "^1.5.1",
    "node-sass": "^4.12.0",
    "prettier": "^1.10.2",
    "protractor": "~5.4.0",
    "tns-platform-declarations": "~6.5.10",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.7.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "web-ext": "^4.3.0",
    "web-ext-types": "^3.2.1"
  },
  "nativescript": {
    "id": "com.burkesoftware.Passit",
    "tns-android": {
      "version": "6.5.3"
    }
  }
}
