apiVersion: v1
kind: Secret
metadata:
  name: {{ include "passit.fullname" . }}
  labels:
    {{- include "passit.labels" . | nindent 4 }}
type: Opaque
data:
  DATABASE_URL: {{ required "databaseURL is a required value." .Values.databaseURL | b64enc | quote }}
  SECRET_KEY: {{ required "secretKey is a required value." .Values.secretKey | b64enc | quote }}
  {{- if .Values.emailURL }}
  EMAIL_URL: {{ .Values.emailURL | b64enc | quote }}
  {{- end }}
  {{- if .Values.celeryBrokerURL }}
  CELERY_BROKER_URL: {{ .Values.celeryBrokerURL | b64enc | quote }}
  {{- end }}